{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.42"
  }
}
